/*
 * (c) Copyright 2023 Swiss Post Ltd
 */
"use strict";

exports.CHARACTER_LENGTH_OF_START_VOTING_KEY = 24;
exports.CHARACTER_LENGTH_OF_BALLOT_CASTING_KEY = 9;
exports.START_VOTING_KEY_INVALID_ERROR_CODE = 'START_VOTING_KEY_INVALID';
exports.CONFIRMATION_KEY_INCORRECT_ERROR_CODE = 'CONFIRMATION_KEY_INCORRECT';

