CREATE USER voting_server PASSWORD 'voting_server' ADMIN;
CREATE SCHEMA VOTING_SERVER AUTHORIZATION VOTING_SERVER;
CREATE USER control_component_1 PASSWORD 'control_component_1' ADMIN;
CREATE SCHEMA CONTROL_COMPONENT_1 AUTHORIZATION CONTROL_COMPONENT_1;
CREATE USER control_component_2 PASSWORD 'control_component_2' ADMIN;
CREATE SCHEMA CONTROL_COMPONENT_2 AUTHORIZATION CONTROL_COMPONENT_2;
CREATE USER control_component_3 PASSWORD 'control_component_3' ADMIN;
CREATE SCHEMA CONTROL_COMPONENT_3 AUTHORIZATION CONTROL_COMPONENT_3;
CREATE USER control_component_4 PASSWORD 'control_component_4' ADMIN;
CREATE SCHEMA CONTROL_COMPONENT_4 AUTHORIZATION CONTROL_COMPONENT_4;